header
    background: #fff
    nav
        ul
            list-style: none
            overflow: hidden
            li
                float: left
                a
                    display: inline-block
                    text-decoration: none
                    color: #000000
                    padding: 15px 20px
                    &:hover
                        background: #000000
                        color: #fff
                
                    
                            