aside
    width: 30%
    float: left
    background: #161126
    padding: 20px
    color: #fff
    .widget
        margin-bottom: 20px
        .titulo
            color: #ff800f
            border-bottom: 1px solid #ff800f
            margin-bottom: 10px
        ul 
            list-style: none
            li 
                border-bottom: 1px solid rgba(#fff, .2 )
                padding: 10px 0
                a 
                    color: #ffffff
                    text-decoration: none
                    &:hover
                        color: #8f8f8f
        p 
            line-height: 27px