*
    padding: 0
    margin: 0
    box-sizing: border-box

   
.container 
    width: 100%
    display: flex
    justify-content: space-around
    .card
        width: 300px
        box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .2)
        display: inline-block
        img 
            padding: 7px
        .text 
            text-align: center
            h4
               margin-bottom: 7px 
        &:hover
            box-shadow: 0 4px 16px 0 rgba(0, 0, 0, .8)   

@media screen and ( max-width: 900px )
    .container
        display: flex
        flex-wrap: wrap
    