*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Nunito', sans-serif
    font-size: 17px
.container
    height: 800px
    display: flex
    justify-content: center
    align-items: center
    .box
        height: 100px
        width: 100px
        background: #000
        border-radius: 5px 
        display: flex
        justify-content: center
        align-items: center
        button
            border: none
            a 
                background: #000
                text-decoration: none
                color: #fff 
                border-bottom: 1px solid
                &:hover
                    font-size: 20px
                    font-size: 300
                    
